<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/project_root/static/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}">
    <!-- <image src="{{ url_for('static', filename='img/header_logo-8d96d7078a3d63f9f31d92282fd67cf4') }}"> -->
    <!-- <image src="{{ url_for('static', filename='img/headline-e2cd420e71737ff2815d09af5b65c4e4') }}"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: #382110 solid 1px;
        }

        /* #logo img {

            margin-left: 8%;
        }

        #main-logo {
            padding-top: 50px;
            display: flex;
            justify-content: center;

        } */

        .head-container {
            min-height: 360px;
            background-color: #e5dfcd;

        }

        .main-container {

            font-family: 'Oswald', sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 0 250px;
        }

        .box1 p {
            width: 50%;
        }

        .box2 p {
            width: 75%;
        }

        .rec_book {
            font-family: 'Oswald', sans-serif;
            padding: 20px;
            margin: 0 250px;
            background-color: #e5dfcd;
        }

        .row {
            display: inline-block;
        }

        .col-12 {
            margin-bottom: 20px;
        }

        .col-md-3 {
            font-family: 'Oswald', sans-serif;
            /* display: flex;
            flex-direction: row; */
        }

        footer {
            min-width: 200px;
            font-family: 'Oswald', sans-serif;
            background-color: #f9f8f4;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col a {
            color: black;
            text-decoration: none;


        }

        .footer-col {
            margin-left: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 2rem;
        }

        

        .navbar li {
            display: inline-block;
            list-style: none;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-size: 2rem;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 21px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #2196f3;
            color: white;
        }
    </style>

    <title>Goodreads | Meet your next favorite book</title>
</head>

<header>
    <nav class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
    </nav>


    </div>
</header>

<body>
    <div class="main-container">
        <div class="box1">
            <h2>Deciding what to read next?</h2>
            <p>
                You’re in the right place. Tell us what titles or genres
                you’ve enjoyed in the past, and we’ll give you surprisingly
                insightful recommendations.
            </p>
        </div>
        <div class="box2">
            <h2>What are your friends reading?</h2>
            <p>Chances are your friends are discussing their favorite
                (and least favorite) books on Goodreads.
            </p>
        </div>
    </div>

    <div class="rec_book">
        <div class="row">
            <div class="col-12">
                <h1>What will you discover?</h1>
            </div>


            {% for i in range(book_name|length)%}
            <div class="col-md-3">
                <div class="cards">
                    <div class="card-body">
                        <img class="card-img" src="{{ image[i] }}">
                        <p><strong>{{ book_name[i] }}</strong></p>
                        <h4>{{ author[i] }}</h4>
                        <h4>Votes - {{ votes[i] }}</h4>
                        <h4>Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>

</body>

<footer>
    <div class="footer-col">

        <div class="company">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Internet Based Ads</a></li>
                <li><a href="#">Ad Prefernece</a></li>
                <li><a href="#">Help?</a></li>
            </ul>
        </div>

        <div class="work">
            <h3>WORK WITH US</h3>
            <ul>
                <li><a href="#">Authors</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Authors & ads blog</a></li>
                <li><a href="#">API</a></li>
            </ul>
        </div>

        <div class="connect">
            <h3>CONNECT</h3>
        </div>


    </div>
</footer>

</html>