<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/project_root/static/stylesheets/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}"> -->
    <!-- <image src="{{ url_for('static', filename='img/header_logo-8d96d7078a3d63f9f31d92282fd67cf4') }}"> -->
    <!-- <image src="{{ url_for('static', filename='img/headline-e2cd420e71737ff2815d09af5b65c4e4') }}"> -->
    <script src="https://kit.fontawesome.com/b3dbdef0c9.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-size: 2rem;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 21px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #2196f3;
            color: white;
        }

        .rec_book {
            font-family: 'Oswald', sans-serif;
            /* padding: 20px;
            margin: 0 250px; */
            background-color: #e5dfcd;
        }

        .row {
            display: inline-block;
            /* width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        /* .col-12 {
            margin-bottom: 20px;
        } */

        .search_head{
            margin: 20px 443px;
        }

        .search {
            /* width: 100%; */
            position: relative;
            display: flex;
        }

        .form-control {
            /* width: 100%; */
            border: 3px solid #00B4CC;
            /* border-right: none; */
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .form-control:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: black;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /* .wrap {
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        .col-md-3 {
            font-family: 'Oswald', sans-serif;
            width: 100%;
            /* display: flex;
            flex-direction: row; */
        }
    </style>
    <title>Goodreads | Meet your next favorite book</title>
</head>

<header>

    <nav class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
    </nav>



    <body>


        <div class="rec_book">
            <div class="row">
                <div class="search_head">
                    <h1>Recommend Books</h1>

                    <div class="search">
                        
                        <form action="/recommend_books" method="POST">
                            <input name="user_input" type="text" class="form-control"
                                placeholder="What are you looking for?">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i></button>

                            </form>

                    </div>
                </div>    

                    {% if data %}

                    {% for i in data %}
                    <div class="col-md-3">
                        <div class="cards">
                            <div class="card-body">
                                <img class="card-img" src="{{i[2]}}">
                                <p><strong>{{i[0]}}</strong></p>
                                <h4>{{i[1]}}</h4>

                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    {% endif %}




                </div>
            </div>

    </body>



</html>